# MotelDotNetCore

./: README.md  docker-compose.yml
.github/workflows/: github-actions.yml
MotelDotNetCore/: Dockerfile  MotelDotNetCore.sln
MotelDotNetCore/Helpers/: AppSettings.cs  Helpers.csproj
MotelDotNetCore/Logics/: Logics.csproj
MotelDotNetCore/Logics/UserLogic/: IUserLogic.cs  UserLogic.cs
MotelDotNetCore/Models/Entities/: BaseEntity.cs  UserEntity.cs
MotelDotNetCore/MotelDotNetCore/: AppSettings.cs  AutofacModule.cs  Dockerfile  MotelDotNetCore.csproj  Program.cs  appsettings.json
MotelDotNetCore/MotelDotNetCore/Controllers/: HomeController.cs
MotelDotNetCore/MotelDotNetCore/Migrations/: 20230601053816_CreateUserTable.Designer.cs  20230601053816_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
MotelDotNetCore/MotelDotNetCore/Models/: ErrorViewModel.cs
MotelDotNetCore/MotelDotNetCore/Properties/: launchSettings.json
MotelDotNetCore/MotelDotNetCore/Views/: _ViewImports.cshtml
MotelDotNetCore/MotelDotNetCore/Views/Shared/: _Layout.cshtml
MotelDotNetCore/Repositories/: Repositories.csproj
MotelDotNetCore/Repositories/Data/: ApplicationDbContext.cs
MotelDotNetCore/Repositories/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
